<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphic | Laura Aprile</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/hero.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Laura Aprile Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="graphic.html">Graphic</a></li>
                            <li><a class="dropdown-item" href="discovery.html">Discovery</a></li>
                            <li><a class="dropdown-item" href="accessibility.html">Accessibility</a></li>
                            <li><a class="dropdown-item" href="wireframing.html">Wireframing</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Background Image -->
        <img src="images/hero.jpeg" alt="Background" class="hero-background">

        <!-- Hero Content -->
        <div class="container position-relative h-100 d-flex align-items-center justify-content-center"
            style="min-height: 100vh; z-index: 10;">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <div class="mb-4">
                        <span class="hero-badge">
                            UX/UI Designer
                        </span>
                    </div>
                    <h1 class="hero-title text-uppercase mb-2">ACCESSIBILITY</h1>
                    <p class="hero-subtitle mb-0">Accessibility Project</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white py-5">
        <div class="container min-vh-100 d-flex align-items-center py-5">
            <div class="row align-items-center w-100">
                <!-- Colonna testo -->
                <div class="col-lg-6 col-md-12 mb-5 mb-lg-0">
                    <div class="mb-2">
                        <p class="">Part 1</p>
                    </div>
                    <h1 class="display-4 fw-bold mb-4">Accessibility Project</h1>

                    <div class="mb-3">
                        <p class="">Activities</p>
                    </div>
                    <p class="lead mb-4">
                        From research to refined user journeys, the project focused on uncovering and
                        shaping new opportunities for a better user experience.
                    </p>

                    <div class="mb-2">
                        <p class="">Date</p>
                    </div>
                    <p class="fs-5">May 2025</p>
                </div>

                <!-- Colonna immagine -->
                <div class="col-lg-6 col-md-12">
                    <div class="text-center">
                        <img src="images//phoneacc.jpg" alt="App mockup on phone" class="img-fluid rounded-4 shadow-lg"
                            style="max-width: 350px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-uppercase  mb-2">Brief & process</p>
                    <h2 class="display-5 fw-bold mb-4">Accessibility Project Buddhify website</h2>
                    <p class="lead mb-4">
                       <b>The accessibility phase was divided into two parts to allow for a deeper analysis.</b>
                    </p>
                    <ol class="">
                        <li class="mb-2">Create user personas with disabilities to ensure inclusivity</li>
                        <li class="mb-2">Develop use cases to explore potential scenarios</li>
                        <li class="mb-2">Map the current site’s user journey to identify new opportunities</li>
                        <li class="mb-2">Rationalize the opportunities that emerged from the analysis</li>
                        <li class="mb-2">Redesign the user journeys based on the improved structure</li>
                        
                        
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Header -->
                    <div class="mb-5">
                        <h4 class=" mb-4">Accessibility Project Part 1 </h4>
                        <h2 class="display-5 fw-bold mb-4">User Persona and User Journey</h2>
                        <p class="mb-3" style="font-size: 1.1rem;">Analysis of five pages of the Buddhify website (Home,
                            The App, Become a Member, Blog, and Brand Resources). </p>
                        <p class="mb-3" style="font-size: 1.1rem;">The evaluation was carried out using the four WCAG
                            principles; Perceivable, Operable, Understandable, and Robust, as a reference framework.
                        </p>
                        <p class="mb-3" style="font-size: 1.1rem;">This analysis highlighted issues and potential
                            solutions that will be addressed in the next phase.</p>
                    </div>

                    <!-- Content Row -->
                    <div class="row g-4 mt-5">
                        <!-- User Persona Column -->
                        <div class="col-lg-12">
                            <div class="mt-4">
                                <img src="images/personaJournery.png" alt="analysis"
                                    class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-black text-white py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Header -->
                    <div class="mb-5">
                        <h4 class=" mb-4">Accessibility Project Part 1</h4>
                        <h2 class="display-5 fw-bold mb-4">Pain points and opportunities</h2>
                        <p class="mb-3" style="font-size: 1.1rem;">From the study of the user journeys of three
                            personas, each with a different disability, I was able to identify the pain points and
                            opportunities on the current Buddhify website. </p>
                        <p class="mb-3" style="font-size: 1.1rem;">For example: complex and confusing navigation, lack
                            of personalization to streamline the experience for users experiencing stress, and
                            difficulties in color perception for users with color blindness.. </p>


                    </div>

                    <!-- Content Row -->
                    <div class="row g-4 mt-5">
                        <!-- User Persona Column -->
                        <div class="col-lg-6">
                            <div class="mb-6">
                                <h3 class="h4 fw-bold mb-3">Pain Points</h3>
                                <p class="text-white-50">The website analysis revealed the pain points that need
                                    improvement.</p>
                            </div>
                            <div class="mt-4">
                                <img src="images/painPoints.png" alt="User Persona" class="img-fluid rounded shadow-lg">
                            </div>
                        </div>

                        <!-- User Journey Map Column -->
                        <div class="col-lg-6">
                            <div class="mb-6">
                                <h3 class="h4 fw-bold mb-3">Opportunities identified</h3>
                                <p class="text-white-50">The opportunities identified allowed for the improvement of the
                                    website’s accessibility.</p>
                            </div>
                            <div class="mt-4">
                                <img src="images/opportunity.png" alt="User Journey Map"
                                    class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Header -->
                    <div class="mb-5">
                        <h4 class=" mb-4">Accessibility Project Part 2</h4>
                        <h2 class="display-5 fw-bold mb-4">5 Buddhify pages Analysis </h2>
                        <p class="mb-3" style="font-size: 1.1rem;">Analysis of five pages of the Buddhify website (Home,
                            The App, Become a Member, Blog, and Brand Resources). </p>
                        <p class="mb-3" style="font-size: 1.1rem;">The evaluation was carried out using the four WCAG
                            principles—Perceivable, Operable, Understandable, and Robust—as a reference framework.
                        </p>
                        <p class="mb-3" style="font-size: 1.1rem;">This analysis highlighted issues and potential
                            solutions that will be addressed in the next phase.</p>
                    </div>

                    <!-- Content Row -->
                    <div class="row g-4 mt-5">
                        <!-- User Persona Column -->
                        <div class="col-lg-12">
                            <div class="mt-4">
                                <img src="images/homepage.png" alt="homepage" class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-black text-white py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Header -->
                    <div class="mb-5">
                        <h4 class=" mb-4">Accessibility Project Part 2</h4>
                        <h2 class="display-5 fw-bold mb-4">Key issues identified and potential solutions</h2>
                        <p class="mb-3" style="font-size: 1.1rem;">From the analysis of five pages of the Buddhify
                            website, I identified several general issues: insufficient visual contrast, unclear visual
                            hierarchy, and inconsistencies in links and calls-to-action, all of which hinder usability
                            and navigation.
                        </p>
                        <p class="mb-3" style="font-size: 1.1rem;">From these main issues, potential solutions have
                            emerged, which I will analyze and modify later.
                        </p>
                    </div>

                    <!-- Content Row -->
                    <div class="row g-4 mt-5">
                        <!-- User Persona Column -->
                        <div class="col-lg-12">
                            <div class="mt-4">
                                <img src="images/sintesiFinale.png" alt="Sinetesi Finale"
                                    class="img-fluid rounded shadow-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="text-center">
                <div class="availability-badge">
                    Available For Work
                </div>
                <h2>Let's connect and bring something extraordinary to<br>life!</h2>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/laura-aprile-84807b364/" target="_blank" aria-label="LinkedIn">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <a href="mailto:laura_aprile@outlook.com">laura_aprile@outlook.com</a>
                <span>All rights reserved, ©2025</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>